apiVersion: v1
kind: Secret
metadata:
    name: vpn-auth
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:IphjwkIH4i0Fh54qVLYLHYHT/7Kl0RQe,iv:3537nQqTRcWDppB3nIRdwZZ7Ez5/ss2G4SYPmNDvFf4=,tag:Aa4XzErbBj52+rvNTfrTXQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:zN9lhTC/a8Eet8APk3HJ0XqutVm5X/gl,iv:FESkRKfcGotlR5RCxfli6hunWG2liiVIXu8zJAcYFLk=,tag:6LpjaUY/PHEPK9Dbl6e8ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNEVZTzh6OXFjZ0tkRXZI
            OFNmWGM3R0RRYU4yeUU3Qk5HeUdmTEptOUdJCjkvUWlHdmpKQTdJRW90cUIvTWRM
            cSs1R0VrMnZrMVc1R29zMjk3ZEMrRTgKLS0tIEVBTUVLaUo5OTFYTlZZSDI5YTkw
            MU9CbFc5VFY2K21mZmdNMWRDbDVlU3cKWDKSilUoARAPFFsm8NICb/9U4by9bMze
            fsouEuZRXFdZeGfGktXcD6/9dtraCOAnW51iNKDXff9px9JX6P2AMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T21:06:10Z"
    mac: ENC[AES256_GCM,data:sux9c9sWTqi3+JslmDhVWwIllbwZbSvqNebmvBMSybzOSPreaaoMl2zNfHvXfOyC6U7q9E8d7Pbot3t+u9N7oEWH+fylrYaGy8tR7Uk541psG+zOxU7SGGvFi5AEGBfxifX3NooTJqwit1IklzPU3QIJaEcy7CcI2WM45ANZSf8=,iv:agMFpBeirc5ELtmlu8klAgNOkiqWDz4m94nBHezDbVo=,tag:8IjGD+pLx7XpAslLxQK06w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
