apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cw24AwvvzuygiYyAhZURQ49RbGCdnffvcpTLH6cTpirp+kYh,iv:2lr5w41hJB3bYFpqRDnh4U/FYhfL+snOqIolaMm8JFQ=,tag:29mkJtCT2NlkvNFboCsvog==,type:str]
    credentials.json: ENC[AES256_GCM,data:HAhooEM6lJtJIROS3Hm+u2kbk7Bi7qkFZgTgHTuPXz2RIAck7WfmjInenHsNEheflxeSQ0f6rFaTzMsr3ZERTuCsIgGP2K7dpIHmDTPagKqGek2s4cjrYyKgNxJda2NO4sujTrJZwOcPsrE4UDhUMBLpgohLI5eRGa3E26N2AzO971BIQtAOeWiVEUwfefWQoHCPFuM0Tw5GDvr+XbYkSD9dAOVbZ/cpGEpZTEPidw==,iv:4b9iy7H/goVNE92F9sNB/FCoYGVx7G7ZSvjsGEFhxaQ=,tag:kTTNUzmSM366tcZlozrl1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdG8yMnZxc3RuT0JGU2Fl
            ZXljTXFsc0REQ3duMkp2dmpVcERaS21DTmdzCi83TngxejdWT1M5OVRDOUFhdlB2
            ZlQzaHcxYjRHekhjTngwWnc3aURHc2MKLS0tICt2NUhyTk9kU3Y5TlpWZW9RUmox
            NmpjTnFVNm9GR1hsZGlzLy9zVjltMTQKqwkuXTm+nkLKS8/uMDC1jzMBC1pp37wm
            TY5Cydl2+XbKw7TzZ8fUtU4U/RHokGjGU56kYDxzMKvRCPXg2bpMwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T04:41:38Z"
    mac: ENC[AES256_GCM,data:Z6V80PqyHsJ35xS5ApjsbLB8eE7RV48srm95MNwsq81wvYLsbJ7AWZYM9+NSFvJfrqAaRdQ/BqG8C9JVSid2rZ3FaLTOIdsBXHaL2qQkUWjKkeGdY2uN4gfpQEiNWVFfDVkVptGEMvR1g1dqeZp072b2ooQmNyv2xPvyJqyHFTs=,iv:tyPPzG3BRBLUQxCtv97f+noLyG0ZD6TpfGJeCQB1UuA=,tag:WGE+WfUNi8MfQBYfF/5APw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
