apiVersion: v1
kind: Secret
metadata:
    namespace: network
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JlHu5/td6huAYhZ3nJyPJqGE7wuPVMk/mPb16MOoQlPJpjc+,iv:a3emsSBRkdFx9gc6YUz+epq9RIccgRuI1KdZAtA5xGA=,tag:bWgxyR8eIHeS8kefSkKQCA==,type:str]
    credentials.json: ENC[AES256_GCM,data:n0Gy/5BWZxZgjUJ4Eeq8L6/jo5G1d6bfEFy50bvd0lGegMMfgy4sX6QzWRaXV9BxwXD7rI2BrL8eHeuafDcLEKiRUNSm3K3/6M1nyf8VjYnErYVYBP14rVYNMeDVYnylD4dmvnsjbSn7dvzjlh5YEqNEnxUsugqjKuVqSn3pqsT5R0eleAJF5tYjEKUv7fPWcJOH1hZ3uiqD0fMSgEzJ9Jv3A0jQTPM1gdR5vUyY6A==,iv:JZ1oa3zwaz5ZAqgvRRC42EcnBbRXiAzk9OUIB3WJs6M=,tag:ITlTlBT2WtMfG2eeLLUe8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVVFkQnpnakJrR1Izc0xo
            TFlpcTgrWW5sSFRnM2x5Tks5S0lIUko1SXhVCkxOR0RjTUtXWWcxRWJSa29XbUZ4
            U2t6NjAxd00ycXJET2JhdzBtUnJxSEEKLS0tIFB2Nm51a0pJc3dvUjRHcDZoQUVV
            b3dua0tRT2xMQVZVcmQ1WVkrR2JZWFUKZzNPz1cnsiMGjusueXCyp0K+KFxPf3I1
            9WtTb6tdsJ/G8hPiLQPFc6HH+d44jhj5vqfW+qzkzxYiV79LR+IbZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T13:12:26Z"
    mac: ENC[AES256_GCM,data:kIojY6BAcK+IQzq7F0X5j+GjLWGd68afOK0jH2rEjSg1FkxbSU8Ej/Ffm1QdhzqgAcW9FFbQAvRPjwWAT2ugr/wkuTODphMKh3bNTsrmXxx+lvj9YWY197dLZVT+7FR5Wel/kJx7EavW/i3YuxRNR+HayrzPyI2kaNE/ObZnX3Q=,iv:jhludonSoIRyrxMQ812PfXvuKZMqPCF+H8Qpo5nSASg=,tag:NazOgiG2r+4cdW7d9imnaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
