---
kubernetes:
  children:
    controllers:
      hosts:
        "kube01":
          ansible_user: "jake"
          ansible_host: "192.168.1.21"
        "kube02":
          ansible_user: "jake"
          ansible_host: "192.168.1.22"
        "kube03":
          ansible_user: "jake"
          ansible_host: "192.168.1.23"
