apiVersion: v1
kind: Secret
metadata:
    name: directus-mariadb
    labels:
        k8s.mariadb.com/watch: "true"
stringData:
    DB_CLIENT: ENC[AES256_GCM,data:sdu9dPg=,iv:QaxM8y98t2A7N/uviPUgWwjoDwRwfBqY7nRr+7MGzfU=,tag:nMRx0kzXb8F5PyDFdNAf/g==,type:str]
    DB_HOST: ENC[AES256_GCM,data:Fj+5OArD8FBFNpxuTr51XA==,iv:9VdzFaeZkYuK4ECZfUO1D4i7WR8fLgtTElvEjV8jN2c=,tag:MB12JF34a/q+sXrfJ5hrag==,type:str]
    DB_PORT: ENC[AES256_GCM,data:7YCsMg==,iv:scFWzLsxaL7BSekmbga9qwmnbTy+DgM/e8CNLz+FLEc=,tag:OkVhdrepcgqS9ygbytQUsA==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:rGEuFz74rvE=,iv:+uVPscDabdLpcfwvD28oFPe6MVu1OigYtIPFcyDZuLw=,tag:24/mvw8S2jeSmcrtdCbsBA==,type:str]
    DB_USER: ENC[AES256_GCM,data:JfVkDUEmXvY=,iv:ah5yWXphU23lEPbz38sx+HMnmBXsM1No89u96qkEe6g=,tag:eTR8odt20j1KKf6ec5EnaQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:ats718UwhKLKHg==,iv:ipHQ8t5593R9lOgQDf+LPgrh8eUOF8WgIXEXLzZKN6c=,tag:JzKTAcmlxSruzh6Ld0dCQQ==,type:str]
    KEY: ENC[AES256_GCM,data:mYbsrw==,iv:7KYzQxaRJzemDzuyDm473eSLeVitk4qSGEFBi7Okgxc=,tag:YG7OP4dR3+tIViaGzxiMQw==,type:str]
    SECRET: ENC[AES256_GCM,data:MiYf1S9lrnb3iddaNvpI,iv:3ft5dNIWH4LNR+TNPPUKl19BBt/ZSMQ8Xqva2gEF5ts=,tag:hlTiY3bLru94h+tZN00mpw==,type:str]
    ADMIN_EMAIL: ENC[AES256_GCM,data:iEB8GUARUsVAHJoHSdMW5gELiA+aDeiv,iv:jhfrAnB0ajSakVcwYuGDqMO+0qWAZsfx33L/7+HJZi8=,tag:d8Va2TzoRHac8T59+sX1Ug==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:7tnMRr3P,iv:AY4xNcWlVpkbl/5wdS+tnyKhirIEW3xOIyE17Aw/yHc=,tag:sypwC68HRopspVIo1bmamQ==,type:str]
    STORAGE_LOCATIONS: ENC[AES256_GCM,data:ucZ9fMU=,iv:YKtL6TwkkLMJDKmOygf0p2GJgTGxaM4ZyeZeR3ZgXIw=,tag:YYUin7klKqr9BWRIK1Tnig==,type:str]
    STORAGE_LOCAL_ROOT: ENC[AES256_GCM,data:4w94HM76c2iYoDLuFtqP3mA=,iv:a1uhhafUfTmO+87iOhS6xh/ZJlA/oskaqsq/tN1oONM=,tag:IlWJNU1FShvbLl9YuihbdQ==,type:str]
    EXTENSIONS_PATH: ENC[AES256_GCM,data:TANfSaPQOHsKqoamxnOfagR2Lsg=,iv:x22sdHApUKu1h4oVAXMo2Q+sZbITeX5hmPInGLEdsqg=,tag:WqwrKdkkz1AChVef/mNVoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNEVZTzh6OXFjZ0tkRXZI
            OFNmWGM3R0RRYU4yeUU3Qk5HeUdmTEptOUdJCjkvUWlHdmpKQTdJRW90cUIvTWRM
            cSs1R0VrMnZrMVc1R29zMjk3ZEMrRTgKLS0tIEVBTUVLaUo5OTFYTlZZSDI5YTkw
            MU9CbFc5VFY2K21mZmdNMWRDbDVlU3cKWDKSilUoARAPFFsm8NICb/9U4by9bMze
            fsouEuZRXFdZeGfGktXcD6/9dtraCOAnW51iNKDXff9px9JX6P2AMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T01:11:26Z"
    mac: ENC[AES256_GCM,data:n3U5qZIO0nHmxsB+xeFgJp99N4dQcQabbPvPAm7v/vuQsd2VX1ZSAwY0hkrmukFcGWq0M+ucD8USVN++CS7QTxivVZnXvlLw+9C1QR01HluUFuSvZNDYskMNMBwLFvjMizm0PwwTRzPf+vZCHmNSD6ixJChF/yk/EvMBRKxsBlQ=,iv:PMjkBlWgrRiUsS/HhBWOYoCvAfLCRhX1Lfzvhru2GdA=,tag:oDK/dvm6DAq9VfUJj2XA5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
