apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SpCYgUETzQfj/uG7wrv3riSEbvtauZQ2FN0vlrPkvUtTntTkYsk5jQ==,iv:3LUPxAOZn88XVVla31H0Fkz5R0bHlxeZjJ3/UvwdPKA=,tag:Gf4JRI2UPIULE46IEdowlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UUhDSERXYTY3QThuQ0Nx
            Z0c5dFNPU2hRS0h3djdNdXpYcjVhcklZaENFClhzRzlFZVZzMEJUY1l6YTI3NTJN
            YnAvYmRsejlyamRhdTA4STBTUmhyUFEKLS0tIFBxcE91WlVCc1Rsa2pjRUxnTFJM
            MjRxbThUZXk0enQyVTV0RHowalRUQWcKZZfoTSaLVLGnl2Vkl8ZUQazVr5RFPW0p
            3YTGktupfzmqjYLN6uWnKdS7ijnqaZROELoTMhxJXg4M6dZ3cK7VUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T04:41:38Z"
    mac: ENC[AES256_GCM,data:OoOSW7e0+7uzP/ZDq30o11k49NOHFSfTwn3h+1lA3e0mXB/2p+jnOLExVcRo/I+BWaNwTG+iHanyzvUtf6aHewwhiOnsVTKTz6vnex8WcYHrdgrmIAdZ0jItTWtG7Jg4DvxC/7fzbkXnHx17/RXJfsTF/idGsQptD39dao77sNw=,iv:FXw4EgIAS8ob9SjuUYQpTVUHoTJahtENc6Z8J1ctDgM=,tag:4AUlirrUp8fX849AaAPKRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
