apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:droi69wfLerTY45A/SSg/yR8VGXyYbRqCP96QHFzp46ycNIVnMNlww==,iv:/w7R7wHmJcmuqJaMu4Waq5M2C2HDIwTtJso/uDjve2k=,tag:HsfxyyNHN9Utt391rwUh+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqelJVUzg1RTFyejYwQlA3
            QlZOYzFwV25VNE5RVzBOYnR4dnB0TGl3a0hJCnl6Si9WdXY2azR3UEQwZjlrOUhu
            ZmJGZ21nYVB5TGNTbDFSLzdiQThjZUUKLS0tIHU5bVd0RFd6UG04SmtPTnhGeTF6
            TDVtRUNrSXlNc0pOTDR6eHlsV2hhcXcKnh07dah1cNc47985vqAcKce9/2gCJN8Q
            OJst0pVSFb1D+UoyUwoLFYijl8sTblSBW42edx+NU14S2e3wovs0Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T05:46:08Z"
    mac: ENC[AES256_GCM,data:ZESh1LnCTZZmK3lM0UO9Rp9DOWdVCq9MuzANOtNcSZARaAigOp48LT70v1iH84tNSzi77K3wX2Zm1EkXitZqAWnfdPmVIKpR8HxFdAti6SYY0lJ/mYSS3xyDByTZc81coc9TjHi2Og+TH+kjqanfbqZVts80j4N9kaEOz9Y6ZWE=,iv:5N0plNnuLi3JAurwODIyxZm9ho77cPGrBnauFFkcJ48=,tag:GxqhMwe4uG61j/oTR2m+zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
