---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./hajimari/ks.yaml
  - ./nodered/ks.yaml
  - ./minio/ks.yaml
  - ./dbtest/ks.yaml
  - ./magicmirror/ks.yaml
  - ./nfstest/ks.yaml
  - ./tika/ks.yaml
  - ./directus/ks.yaml
  - ./changedetection/ks.yaml