apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:37yCQJ2s8iV2ArP3ml5PvPdg6FHQ6+tZa5lS5xNePKlXOhViH6rj5NyKwc14SSeNlb2qbILj2+78m3GDzP7xbipe1iOdU037+UzhB8uANQljKuzMpLn9TBl10f/6Cw==,iv:hGa+C2uOUiZBKv1R2g8eTXFiR+sKSziMjw/BRHAoN9s=,tag:ODiOgvETqiUD199XijyRUQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1uZw50wTMRID9rQ=,iv:384p5eyhsRu//SUk7rIkuj52fMYlsCWQS0X2//YiCXc=,tag:YpHCwe5QF1nfQlB+R/F1cQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ix6MDfDlIQjUFz0TbtECQkvtaWvRInPg,iv:OTVMNkj8kSUoPJtiYq+UnjsX9d6SOhujF/kO7B4FLII=,tag:Je8xuuzNS9af97eXyBCswg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:os18fKNuPGu+WvbSHXRV6+CUf0CZWweLL39Z6QBA3LpjD000,iv:ZUMN7RW32pFK+zMr3PXRwj1Vrdi778fhv/mbAp/PASA=,tag:j20EI3/23fAfL80vLgweKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcFIvWERWMHpYNWI4SGta
            UlhuZzFjUkxwYWIzMmc0S1cvdExKL2Z5MVVvCk5EYTVzOXF5cEJBK1RiK1B3ZWYz
            MGMzc0UrRS9nVi82NzdOb01iSXNEd2sKLS0tIEdyRjhNeFJuRG1qMVBKalpRc2Uy
            cUNIcmlvemM5TndZdjR0VFF3eHhjWnMKVL7X6RcM2KaTQZt27x56tp1HvUxlbrDf
            lyMhqeIFMGvarZn36QppFErivdI6xFEOjKcPFwnh4hbH4CDDQJweBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T05:46:08Z"
    mac: ENC[AES256_GCM,data:F6vUHTaLU47Axwv7AinzsG9h4XJfL6HnwSmRzNrdRushaUhVQYTmV5Wdz91BJQq1bvBVwMtjftk5FOFJt9v7HHACHlXQJEtiBeqLfagfkgLEndXD1AFh5Vofv6RJWqi28Vd5O6eoiFD6yU/HjLyUQVxmr4YNw6JXUv9PP+g2a7s=,iv:mumCgj4RgqW3GT3AmCXi2c7r86kfboOA+URaYjFNEUI=,tag:XQGK+iH/AWwBrgFuyfjxVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
