apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YQGAO1NtFgxSmOhRDhXWWvdZZkAUJe2rPyKQApY3u1E=,iv:2o3xwmSuPjgs6JSyYMtb+hQPH9G0ZD9H0AYlf4smC2E=,tag:sRxbH7EXwutW5aisWqyXTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR05mMkxoc25GTWVteUtN
            VytqOFhjaTl5TDV3d3J0ei9IN1hEM1NPMERZCjhyeU1uYmpkeWNlc2VwZjdJRjk4
            WW9RWVFtOUJMWlpWSjRzRDZCMm9zYncKLS0tIHFmZklPT0FVRmtrMHpEZmFuc1Vh
            dzdIR2RMcDVCRUFSNm52UUlSZGRreVUKBcURabbQAx2Zt+Ge/XFuwLs0CIesn5ms
            segzPyc9TDkSfgmjuJyKoMiGkl0mDNa7WhIDfagUMXrfkyFgH5GkWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T04:41:38Z"
    mac: ENC[AES256_GCM,data:cwtC+797Z+VIq+ZPU4hhcqNNmzZjVGw9hP0jvQjM4yQhxgLLAYafSiE8Sz7m5akvzenhqiq2wmxCO6UuY2zRYpP8/Rz6rjt1kyz43WcNgDQy17oCYGVyoKlbLIp2FkIro4xnN/xB7seJ5ld02kbZd7UZTRKNK+ErnCChsNH6goE=,iv:JBqBlyDdMyJCm3YACKQ5grjU62GBUrhpOSaHUSdHYuk=,tag:/3Ha/eyGVXSKo5LrAb6n1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
