apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8RW4KPXeYLH6klRwoulDy6mJ4FTcp5yKVU5UUc4PWCBqNp4OuAR1tA==,iv:68Mst8whory7IYz9OEVq1Tjj25x0qSTY3ICO9qLyjh8=,tag:u2PgDo+2e9vqLOba52UeIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYzlnOWVtbjFCR0RVaVRN
            c0psWU9GdlJEZGZ1Vy9KNlN3R3FNK1JCcVVFCm5vN1ZEcncyVHNYVldLbm8yNDZr
            cE9iVkprWkY0RVljMkF6L0tpUmF3OTgKLS0tIDBmMFBEUlNJT2NzV1NaaGN5UG44
            ejFiNkF4OXdkNHdYT3ZwQkFCRGNta3MKLATapPz466SQdnKyllays0QWmbzgdS7k
            EFJjkPM2qRZ5OzKhoMI5Ylid9j/POgzIHdU8Qj2MoAhyQMgz/bjYQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T05:46:08Z"
    mac: ENC[AES256_GCM,data:aF7wD7saW1pCemLLiaJxdXWaOOixbq3iW3HdphOjvSeulO2SrurFVqbG3BNqpVCZbQZ5HErI4qefRo97yV7bpDgMinZUF1xgK0p7Tj4oOSQGPV9bEmwahJK1P/wXTF4Rwl5iKQoA7Bi+c6SKMpnDtdvn4cCLPAHZNZ9mujsBEow=,iv:o5yttnrg4hixYsMkFOX/CzGCOe1m8kiHbusT9L0XAhM=,tag:lyR6LulC9h941Oi1QmnWWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
