apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:i56xo10xWATziJtBQ3X5uU6jgO/8cm9bt1RoSUI3FvCn5sme2USkFw==,iv:jUJsopbmY5ojgvCnMko/av48EwaTb4upoBwvudy76OM=,tag:Ag3ZSjvTmFg03mlpy0pclA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jp3qvp8yapslrcz22xzepwwt0nhcjp6tdjwe33dqtl5uvqy2fe0s0tus24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N1Z3c3dhM1VSUzVPRDlG
            VFdudW9HTFpOMjVEUFFBSU91Q1J6d1VZQzFvClc0WVdXMXNpeC9RM3lHSUtKcWpI
            Z3A0NjdZQzU1MjFzZTNuU2Rkd0V4cVkKLS0tIFNwMVlibmU0VmUyQjU3b0NjUWtL
            YUhRS1RtNWNEV3F5dUVyRFpiWVd6eHMKzBr0XxdLq1uR53WQE1Ht+Gr4TW0UsEH6
            heUmrhtkGah+35mUtDsW5GPjR3qJBVbQQLS2xktx8WAV9VawOE+qWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T04:41:38Z"
    mac: ENC[AES256_GCM,data:uoZif/aerqv5Ib1xmmBXOPa0X3Dld+IOviWxndjj6nVD/gu4Z+YoNi/i2tWqEQ6/tY2hRkwMN+vJ46w+XHeSmR+283/qUZ3szVMoQmakAvctb2hBvUp6cMTWAy7THZ5Xse20SpD78tqSRd2VmykDeliSAlbllnlQ2IBq7xcHqeE=,iv:1JaxJHrl3U44tUdTzM4dcuU7YHZatq2CdA8Puly6wsQ=,tag:oGhI0ZLFoqSKbLRPLRupOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
